worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format blue '$remote_addr [$time_local] "$request" '
                    '$status $body_bytes_sent '
                    '"$http_user_agent"';

    access_log /var/log/nginx/access.log blue;
    error_log  /var/log/nginx/error.log warn;

    sendfile on;
    keepalive_timeout 65;

    limit_req_zone $binary_remote_addr zone=perip:10m rate=5r/s;

    server {
        listen 80;

        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "DENY";
        add_header Referrer-Policy "no-referrer";

        location / {
            limit_req zone=perip burst=10 nodelay;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://impact_juiceshop:3000;
        }
    }
}
